<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/docSlider.min.js"></script>
	
	<script src="./js/common.js"></script>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/docSlider.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>ANDTREE abler</title>
</head>
<body>
<div id="wrap">
	<header id="header">
		<div class="logo"><a href="/"><img src="./img/logo.png" alt="ANDTREE abler"></a></div>
		<nav id="nav">
			<ul class="nav-group">
				<li class="nav-item"><a href="#" class="nav-link">ANDTREE</a></li>
				<li class="nav-item has-dep2">
					<a href="#" class="nav-link">ANDTREE PROGRAM</a>
					<ul class="nav-dep2-group">
						<li class="nav-dep2-item"><a href="#" class="nav-dep2-link">인사말</a></li>
						<li class="nav-dep2-item"><a href="#" class="nav-dep2-link">브랜드소토리</a></li>
						<li class="nav-dep2-item"><a href="#" class="nav-dep2-link">버전/CI</a></li>
						<li class="nav-dep2-item"><a href="#" class="nav-dep2-link">협력사</a></li>
						<li class="nav-dep2-item"><a href="#" class="nav-dep2-link">오시는길</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link">ANDTREE NEWS</a></li>
				<li class="nav-item"><a href="#" class="nav-link">PARTNERS</a></li>
				<li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
			</ul>
		</nav>
		<button type="button" id="btn-open-mobile-nav" class="btn-open-gnb">
			<span class="line"></span>
			<span class="txt">MENU</span>
		</button>
		<!-- 모바일 메뉴 -->
		<nav id="nav-mobile">
			<ul class="nav-mobile-group">
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">ANDTREE</a></li>
				<li class="nav-mobile-item">
					<a href="#" class="nav-mobile-link has-dep2">ANDTREE PROGRAM</a>
					<ul class="nav-mobile-dep2-group">
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">인사말</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">브랜드소토리</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">버전/CI</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">협력사</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">오시는길</a></li>
					</ul></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">ANDTREE NEWS</a></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">PARTNERS</a></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">CONTACT</a></li>
			</ul>
		</nav>
		<!-- // 모바일 메뉴 -->
	</header>

	<section id="container" class="greeting">
		<div id="subNav">
			<nav id="breadcrumb">
				<ol class="breadcrumb-group">
					<li class="breadcrumb-item"><a href="/" class="breadcrumb-link">HOME</a></li>
					<li class="breadcrumb-item"><a href="./greeting.html" class="breadcrumb-link active">ANDTREE</a></li>
				</ol>
			</nav>
			<h1 class="h-tit1">ANDTREE</h1>
			<p class="h-tit1-sub">D2C healthcare platform</p>
			<h2 class="h-tit2">인사말</h2>
		</div>
		<div class="contents">
			<p class="greeting-txt">(주)앤드트리에이블러t는 뉴트리션 컴퍼니와의 연계를 통해 전문적이고 지속가능한 건강관리를 <br>관리의 주체 스스로가 꾸준히 할 수 있도록 도와주는 플랫폼 라운지입니다.</p>
			<div class="greeting-box">
				<div class="greeting-top">
					<strong class="greeting-tit">예방부터 치료까지,</strong>
					<p class="greeting-txt2">인류의 건강 증진을 위해 <span>(주)앤드트리에이블러</span>가 있습니다.</p>
				</div>
				<div class="greeting-sign">
					<div class="greeting-name">김 용 준</div>
					<div class="greeting-position">(주)앤드트리에이블러 대표이사 <span>김용준</span></div>
				</div>
			</div>
			<div class="greeting-bg"></div>
		</div>
	</section>

	<!-- 푸터 -->
	<footer id="footer">
		<div class="footer-body">
			<div class="footer-logo"><img src="./img/logo.png" alt="ANDTREE abler"></div>
			<ul class="footer-info">
				<li class="footer-info-item">(주)앤드트리 에이블러</li>
				<li class="footer-info-item">대표 김용준</li>
				<li class="footer-info-item">사업자등록번호 123-45-6789</li>
				<li class="footer-info-item">주소 경상남도 김해시 주촌면 소망길 88. 김해의생명센터</li>
				<li class="footer-info-item">대표전화 02-1234-5678</li>
			</ul>
		</div>

		<div class="footer-bottom">
			<p class="footer-copyright">ⓒ (주)앤드트리에이블러 All Rights Reserved.</p>
			<ul class="footer-term">
				<li class="footer-term-item"><a href="" class="footer-term-link">이용약관</a></li>
				<li class="footer-term-item"><a href="" class="footer-term-link">개인정보처리방침</a></li>
			</ul>
		</div>
		<button type="button" aria-label="처음으로 이동" class="go1"></button>
	</footer>
	<!-- // 푸터 -->
	<div class="bg-blue"></div>
</div>
</body>
</html>