<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
	<!-- <link rel="stylesheet" href="./css/docSlider.css"> -->
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
	<!-- <script src="./js/docSlider.min.js"></script> -->
	<script src="./js/swiper.min.js"></script>
	<script src="./js/common.js"></script>
    <title>test</title>
</head>
<body>
    <style>
        body {background-color: #666;}
    </style>
    












































<style>


    body {font-size:12px;}



    

    @media (max-width: 768px) {
        
    }
</style>



            <button type="button" class="thumb" onclick="popOpen('#popup', this);">팝업열기</button>



      



    <div id="popup" class="pop-wrap" aria-modal="true" role="dialog" aria-labelledby="popupLabel">
		<div class="pop-inner">
			<div id="popupLabel" class="pop-header">
				팝업 타이틀
			</div>
			<div class="pop-conts">
				<div class="swiper thumb-swiper">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-1.jpg">
                        </div>
                        <div class="swiper-slide">
                           <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-3.jpg">
                        </div>
                    </div>
                </div>
			</div>
			<div class="pop-footer">
				팝업 하단
				<button type="button" class="" onclick="popClose('#popup')">팝업 닫기</button>
			</div>
		</div>
	</div>

    <script>
        var thumbSwiper = new Swiper('.thumb-swiper',{
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            slidesPerView: 'auto',
            observer: true,
            obserParents:true,
            on: {
                init: function() {
                    this.slides.forEach(function(ele) {
                        ele.setAttribute('tabindex', 0)
                    });
                }
            },
        });
    </script>

</body>
</html>