<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스크롤시 모션</title>
</head>

<body>
	<style>
		* {box-sizing: border-box;margin:0;padding:0;}
		body{margin:0;}
		img{width:100%;height:auto;}
		#sec1,
		#sec2 {
			overflow: hidden;
			position: sticky;
		}
		.txt {
			position: fixed;
			top:30%;
			left:50%;
			width:50%;
			margin-left:-25%;
			z-index:1;
			background-color: black;
			padding:10px;
			color:#fff;
			opacity: 0;
		}

		.bg {
			width:100%;height:50px;background:url('./img1.jpg') no-repeat center / cover
		}

		.item3 {
			position: fixed;
			top:70%;
			z-index:1;
			background-color: black;
			padding:10px;
			color:#fff;
			opacity: 0;
		}


		.item4 {text-align: right;}

		#sec0{background:url('./showcase__02--pc.jpg') no-repeat center top;background-attachment: fixed;}
		#sec1{border-top:5px solid #000;background:url('./showcase__03--pc.jpg') no-repeat center top;}
		#sec2{background-color:#eee;}

		.card div {margin:0 auto;width:360px;height:auto;opacity: 0;}
		@media only screen and (max-width: 768px) {
			.card {display:block;}
		}
	</style>

	<div id="sec0"><div class="txt item1">item1 우리는 탄소 발자국을 줄이기 위해 끊임없이 혁신하고 있습니다.</div></div>
	<div id="sec1">
		<div class="" style="height:1000px">1111111111</div>
		<div class="card">
			<div class="card1"><img src="https://www.shinhancard.com/pconts/html/benefit/event/__icsFiles/afieldfile/2022/06/15/220609_loopy_list.jpg"></div>
			<div class="card2">item1 우리는 탄소 발자국을 줄이기 위해 끊임없이 혁신하고 있습니다.</div>
		</div>
		<div class="">1111111111</div>
	</div>
	

	<div id="sec2">
		<div class="item3">item3 우리는 탄소 발자국을 줄이기 위해 끊임없이 혁신하고 있습니다.</div>
		<div class="item4">item4 우리는 탄소 발자국을 줄이기 위해 끊임없이 혁신하고 있습니다.</div>
	</div>


	<script>
		// 페이지 세팅
		var wrap = [
			{
				ele: '#sec0',
				pageNum: 4,
			},
			{
				ele: '#sec1',
				pageNum: 4,
			},
			{
				ele: '#sec2',
				pageNum: 3,
			},
			
		]
		// 오브젝트 세팅
		var item = [
			{
				info: {
					ele: '#sec0 .item1',
					type: 'sticky', // sticky인 경우 css position fixed
					propertys: {
						opacity: {
							sValue: [0, 1], // 시작 값 0에서 1
							sPos: [20, 30], // 시작 위치 20%에서 30%
							eValue: [1, 0], // 숨김 값 1에서 0
							ePos: [60, 80], // 숨김 위치 60%에서 80%
						},
						matrix: {
							sValue: [
								[3,0,0,3,1,50],
								[1,0,0,1,0,0]
							],
							sPos: [20, 30],
							eValue: [
								[1,0,0,1,0,0],
								[1,0,0,1,0,150]
							],
							ePos: [60, 80]
						},
						/* width: {
							unit:'%',
							sValue: [20,100],
							sPos: [10, 50],
							eValue: [100,10],
							ePos: [50, 100]
						}, */
					},
				}
			},
			{
				info: {
					ele: '#sec1 .card1',
					propertys: {
						opacity: {
							sValue: [1, 1],
							sPos: [0, 50],
							eValue: [1, 1],
							ePos: [60, 70],
						},
						matrix: {
							sValue: [
								[2,0,0,2,0,100],
								[1,0,0,1,0,0]
							],
							sPos: [0, 50],
							eValue: [
								[1,0,0,1,0,0],
								[1,0,0,1,0,0]
							],
							ePos: [60, 70]
						}
					},
				}
			},
			{
				info: {
					ele: '#sec1 .card2',
					propertys: {
						opacity: {
							sValue: [0, 1],
							sPos: [20, 40],
							eValue: [1, 1],
							ePos: [40, 50],
						},
						matrix: {
							sValue: [
								[1,0,0,1,0,50],
								[1,0,0,1,0,0]
							],
							sPos: [20, 40],
							eValue: [
								[1,0,0,1,0,0],
								[1,0,0,1,0,0]
							],
							ePos: [60, 70]
						}
					},
				}
			},
			{
				info: {
					ele: '#sec2 .item3',
					type: 'sticky',
					propertys: {
						opacity: {
							sValue: [0, 1],
							sPos: [0, 50],
							eValue: [1, 0],
							ePos: [50, 100],
						},
						matrix: {
							sValue: [
								[1,0,0,1,-100,0],
								[1,0,0,1,0,0]
							],
							sPos: [0, 50],
							eValue: [
								[1,0,0,1,0,0],
								[1,0,0,1,-350,0]
							],
							ePos: [60, 80]
						}
					},
				}
			},
			{
				info: {
					ele: '#sec2 .item4',
					propertys: {
						opacity: {
							sValue: [0, 1],
							sPos: [0, 50],
							eValue: [1, 0],
							ePos: [50, 90],
						},
						matrix: {
							sValue: [
								[1,0,0,1,200,100],
								[1,0,0,1,0,0]
							],
							sPos: [0, 50],
							eValue: [
								[1,0,0,1,0,0],
								[1,0,0,1,3000,100]
							],
							ePos: [60, 80]
						}
					},
				}
			},
		]

		var resizeTimer = null;
		var viewportHeight = window.innerHeight; // 스크롤바 높이 포함

		// 세팅
		function setting() {
			for(var i = 0; i < wrap.length; i++) {
				var height = viewportHeight * wrap[i].pageNum;
				var ele = document.querySelector(wrap[i].ele)
				ele.style.height = height + 'px';
			}
		}

		// 스크롤시 값
		function calc(item, property) {
			var ele = document.querySelector(item.info.ele)
			var scrollTop = document.querySelector('html').scrollTop; // 스크롤 위치
			var parent = document.querySelector(item.info.ele.split(' ')[0]); // 엘리먼트 부모요소
			var parentOffsetTop = parent.offsetTop;
			var pageHeight = Number(parent.style.height.slice(0, -2)); // 엘리먼트 부모요소의 높이
			
			var showStart = (pageHeight / 100 * item.info.propertys[property].sPos[0]) + parentOffsetTop; // 엘리먼트 보여주기 시작 지점(px)
			var showEnd = (pageHeight / 100 * item.info.propertys[property].sPos[1]) + parentOffsetTop; // 엘리먼트 보여주기 끝 지점(px)

			var hideStart = (pageHeight / 100 * item.info.propertys[property].ePos[0]) + parentOffsetTop; // 엘리먼트 사라지기 끝 지점(px)
			var hideEnd = (pageHeight / 100 * item.info.propertys[property].ePos[1]) + parentOffsetTop; // 엘리먼트 사라지기 끝 지점(px)
			
			var showScrollMove = scrollTop - showStart; // 엘리먼트가 보여질 때 스크롤시 움직이는 값(px)
			var hideScrollMove = scrollTop - hideStart; // 엘리먼트가 사라질 때 스크롤시 움직이는 값(px)
			var standard = scrollTop; // 기준 라인

			// sticky 인 경우
			if(item.info.type !== 'sticky') {
				showStart = viewportHeight / 100 * item.info.propertys[property].sPos[0]; // 엘리먼트 보여주기 시작 지점(px)
				showEnd = viewportHeight / 100 * item.info.propertys[property].sPos[1]; // 엘리먼트 보여주기 끝 지점(px)
		
				hideStart = viewportHeight / 100 * item.info.propertys[property].ePos[0]; // 엘리먼트 사라지기 끝 지점(px)
				hideEnd = viewportHeight / 100 * item.info.propertys[property].ePos[1]; // 엘리먼트 사라지기 끝 지점(px)

				var offsetTop = ele.offsetTop;
				var bottomPos = viewportHeight - ele.getBoundingClientRect().top; // 엘리먼트가 viewport 하단에 위치

				showScrollMove = bottomPos - showStart; // 엘리먼트가 보여질 때 스크롤시 움직이는 값(px)
				hideScrollMove = bottomPos - hideStart; // 엘리먼트가 사라질 때 스크롤시 움직이는 값(px)
				standard = bottomPos
			}

			var showSpace = showEnd - showStart; // 모션이 적용되는 viewport 영역(px)
			var showSpaceValue = item.info.propertys[property].sValue[1] - item.info.propertys[property].sValue[0]; // 모션이 적용될 절대값
			var showMove1px = showSpaceValue / showSpace // showSpace 1px 스크롤당 모션이 적용될 절대값
			
			var hideSpace = hideEnd - hideStart; // 모션이 적용되는 viewport 영역(px)
			var hideSpaceValue = item.info.propertys[property].eValue[0] - item.info.propertys[property].eValue[1]; // 모션이 적용될 절대값
			var hideMove1px = hideSpaceValue / hideSpace; // showSpace 1px 스크롤당 모션이 적용될 절대값

			var result = null;

			if(showStart > standard) {
				// 보여지기 전
				result = item.info.propertys[property].sValue[0]
			} else if(standard >= showStart && standard < showEnd) {
				// 보여지기 시작
				if(property === 'matrix') {
					var matrixValues = []
					var matrixValueA = getMatrixValue(item.info.propertys.matrix.sValue[0][0], item.info.propertys.matrix.sValue[1][0], showSpace, showScrollMove);
					var matrixValueD = getMatrixValue(item.info.propertys.matrix.sValue[0][3], item.info.propertys.matrix.sValue[1][3], showSpace, showScrollMove);
					var matrixValueE = getMatrixValue(item.info.propertys.matrix.sValue[0][4], item.info.propertys.matrix.sValue[1][4], showSpace, showScrollMove);
					var matrixValueF = getMatrixValue(item.info.propertys.matrix.sValue[0][5], item.info.propertys.matrix.sValue[1][5], showSpace, showScrollMove);
					matrixValues.push(matrixValueA,0,0,matrixValueD,matrixValueE,matrixValueF)

					result = matrixValues
				} else {
					result = item.info.propertys[property].sValue[0] + (showMove1px * showScrollMove)
				}
			} else if(standard >= showEnd && standard < hideStart) {
				// 보여지기 완료
				result = item.info.propertys[property].sValue[1];
			} else if(hideStart <= standard && standard < hideEnd) {
				// 사라지기 시작
				if(property === 'matrix') {
					var matrixValues = []
					var matrixValueA = getMatrixValue(item.info.propertys.matrix.eValue[0][0], item.info.propertys.matrix.eValue[1][0], hideSpace, hideScrollMove);
					var matrixValueD = getMatrixValue(item.info.propertys.matrix.eValue[0][3], item.info.propertys.matrix.eValue[1][3], hideSpace, hideScrollMove);
					var matrixValueE = getMatrixValue(item.info.propertys.matrix.eValue[0][4], item.info.propertys.matrix.eValue[1][4], hideSpace, hideScrollMove);
					var matrixValueF = getMatrixValue(item.info.propertys.matrix.eValue[0][5], item.info.propertys.matrix.eValue[1][5], hideSpace, hideScrollMove);
					matrixValues.push(matrixValueA,0,0,matrixValueD,matrixValueE,matrixValueF)

					result = matrixValues
				} else {
					result = item.info.propertys[property].eValue[0] - (hideMove1px * hideScrollMove)
				}
			} else if(hideEnd <= standard) {
				// 사라지기 완료
				result = item.info.propertys[property].eValue[1];
			}
			return result
		}
		
		// matrix 값
		function getMatrixValue(value1, value2, space, scrollMove) {
			showSpaceValue = value2 - value1;
			showMove1px = showSpaceValue / space
			if(value1 !== value2) {
				result = value1 + (showMove1px * scrollMove)
			} else {
				result = value1
			}
			return result
		}

		// 모션 대입
		function motion() {
			for(var i = 0; i < item.length; i++) {
				var ele = document.querySelector(item[i].info.ele);
				if(!!item[i].info.propertys.opacity) {ele.style.opacity =  calc(item[i], 'opacity');}
				if(!!item[i].info.propertys.matrix) {ele.style.transform = 'matrix(' + calc(item[i], 'matrix') + ')';}
				if(!!item[i].info.propertys.height) {
					if(item[i].info.propertys.height.unit === '%') {
						ele.style.height = calc(item[i], 'height') + '%';
					} else {
						ele.style.height = calc(item[i], 'height') + 'px';
					}
				}

				if(!!item[i].info.propertys.width) {
					if(item[i].info.propertys.width.unit === '%') {
						ele.style.width = calc(item[i], 'width') + '%';
					} else {
						ele.style.width = calc(item[i], 'width') + 'px';
					}
				}
			}
		}

		window.addEventListener('load', loadComplete)
		window.addEventListener('scroll', motion)
		window.addEventListener('resize', function() {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(resizeComplete, 400);
		}, false);

		// 리사이즈
		function resizeComplete() {
			motion();
		}
		// 로드
		function loadComplete() {
			setting();
			motion();
		}
	</script>
</body>

</html>