<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta property="og:url" content="공유시 이동 url"> -->
	<meta property="og:title" content="DIESEL">
	<meta property="og:type" content="website">
	<meta property="og:image" content="./img/og-img.png">
	<!-- <meta property="og:description" content="공유시 보여질 설명"> -->
	<link rel="icon" href="./img/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/common.js"></script>
	<script src="./js/swiper.min.js"></script>
	<title>DIESEL</title>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div class="logo"><img src="./img/logo.svg" alt="DIESEL"></div>
		</header>
		<div id="container">
			<div class="video-wrap">
				<p class="video-txt">크리에이티브 디렉터 글렌 마틴스와 함께 작업한<br> 콜라보레이션 캠페인에 등장한 박재범의 모습을 지금 바로 영상으로 만나보세요. </p>
				<button type="button" id="btn-play" class="btn-controls" aria-label="재생"></button>
				<button type="button" id="btn-pause" class="btn-controls" aria-label="일시정지"></button>
				<button type="button" id="btn-mute" class="btn-controls" aria-label="음소거 하기"></button>
				<button type="button" id="btn-unmute" class="btn-controls" aria-label="음소거 풀기"></button>
				<video id="video" poster="./img/video-bg.jpg" playsinline>
					<source src="./img/diesel-video.mp4" type="video/mp4">
					<!-- <source src="./img/diesel-video.ogg" type="video/ogg"> -->
					이 문장은 여러분의 브라우저가 video 태그를 지원하지 않을 때 화면에 표시됩니다.
				</video>
			</div>
			<div class="info">
				<strong class="info-tit">
					<span>DIESEL</span>
					<span class="font-Book" aria-hidden="true">X</span>
					<span class="a11y">콜라보레이션</span>
					<span>JAY PARK</span>
				</strong>
				<p class="info-txt">
					글로벌 라이프 스타일 브랜드 디젤은 가수 박재범을 공식 브랜드 앰배서더로 선정한 후, 박재범과 콜라보레이션한 캡슐 컬렉션을 선보입니다.<br><br>

					DIESEL x JAY PARK 캡슐 컬렉션은 글렌 마틴스가 디자인한 2022 가을, 겨울 런웨이 컬렉션에서 영감을 받은 다양한 아이템으로 구성되어 있습니다. 이번 캡슐 컬렉션의 핵심은 데님과 저지에 적용된 블랙-블랙으로 구성된 '필 오프(Peel Off)' 기법으로 표현되었습니다. 이외에도 디젤 데님 클래식을 완성하기 위한 트랙 데님 후드와 팬츠가 있으며, 디젤 로고를 플레이한 셔츠, 액세서리가 함께 출시됩니다. <br><br>

					또한, 콜라보레이션의 모든 제품은 디젤이 추구하는 가치와 포용성의 일환으로 젠더리스 아이템들로 출시됩니다. <br><br>

					DIESEL x JAY PARK 캡슐 컬렉션은 오는 16일부터 디젤 한남에서 매장에서 만나볼 수 있습니다. 자세한 내용을 비롯한 콜라보레이션의 비디오 및 비주얼 콘텐츠를 지금 확인해 보세요.
				</p>
			</div>
			<div class="swiper diesel-swiper">
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>

				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-slide-inner">
							<a href="#" class="swiper-slide-link">
								<figure class="swiper-slide-img">
									<img src="./img/photoshoot_01.jpg" alt="">
									<figcaption class="swiper-slide-txt">글렌 마틴스가 디젤 런웨이 쇼에서 선보인 필오프(Peel off) 기법을 사용한 재킷, 티셔츠, 팬츠</figcaption >
								</figure>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-inner">
							<a href="#" class="swiper-slide-link">
								<figure class="swiper-slide-figure">
									<img src="./img/photoshoot_02.jpg" alt="">
									<figcaption class="swiper-slide-txt">박재범이 평소 즐겨입는 스타일을 반영한 캐쥬얼 셋업.  전면에 D로고 디테일이 돋보이는 캐쥬얼한 느낌의 트랙 데님 후디와 팬츠</figcaption >
								</figure>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-inner">
							<a href="#" class="swiper-slide-link">
								<figure class="swiper-slide-figure">
									<img src="./img/photoshoot_03.jpg" alt="">
									<figcaption class="swiper-slide-txt">트럭커 워싱 데님 재킷과 팬츠</figcaption >
								</figure>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-inner">
							<a href="#" class="swiper-slide-link">
								<figure class="swiper-slide-figure">
									<img src="./img/photoshoot_04.jpg" alt="">
									<figcaption class="swiper-slide-txt">커다란 디젤 로고가 전면에 프린트 된 박시한 셔츠와 레드 포켓에 데미지 디테일이 돋보이는 데님 팬츠</figcaption >
								</figure>
							</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-inner">
							<a href="#" class="swiper-slide-link">
								<figure class="swiper-slide-figure">
									<img src="./img/photoshoot_05.jpg" alt="">
									<figcaption class="swiper-slide-txt">포켓 디테일이 돋보이는 워크맨 스타일의 봄버 재킷과 레드 포켓에 데미지 디테일이 돋보이는 데님 팬츠, 그리고 디젤 로고가 전면에 페인트 된 모자</figcaption >
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<span>상호명 : 오티비코리아 유한회사</span>
			<span>대표자 : 윌리엄우영윤, 디에고메나린</span>
			<span>사업자번호 : 874-86-02266</span>
			<span>주소 : 서울특별시 종로구 새문안로 76, 11층</span>
			<span>대표번호 : 0507-1388-8770</span>
			<span>이메일 : cs@otb.net</span>
		</footer>
	</div>

	<script>
		var swiper = new Swiper(".diesel-swiper", {
			loop: true,
			pagination: {
				el: ".swiper-pagination",
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			spaceBetween: 60,
			autoHeight: true,
			breakpoints: {
				320: {
					slidesPerView: 1,
					centeredSlides: false,
				},
				769: {
					slidesPerView: 'auto',
					centeredSlides: true,
				}
			},
		});
	  </script>
</body>
</html>