<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/docSlider.min.js"></script>
	<script src="./js/common.js"></script>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/docSlider.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>ANDTREE abler</title>
</head>
<body>
<div id="wrap">
	<header id="header">
		<div class="logo"><a href="/"><img src="./img/logo.png" alt="ANDTREE abler"></a></div>
		<nav id="nav">
			<ul class="nav-group">
				<li class="nav-item"><a href="#" class="nav-link">ANDTREE</a></li>
				<li class="nav-item"><a href="#" class="nav-link">ANDTREE PROGRAM</a></li>
				<li class="nav-item"><a href="#" class="nav-link">ANDTREE NEWS</a></li>
				<li class="nav-item"><a href="#" class="nav-link">PARTNERS</a></li>
				<li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
			</ul>
		</nav>
		<button type="button" aria-lable="메뉴 열고 닫기" id="btn-open-mobile-nav" class="btn-open-gnb">
			<span class="line"></span>
			<span class="txt">MENU</span>
		</button>
		<!-- 모바일 메뉴 -->
		<nav id="nav-mobile">
			<ul class="nav-mobile-group">
				<li class="nav-mobile-item">
					<a href="" class="nav-mobile-link">ANDTREE</a>
					<ul class="nav-mobile-dep2-group">
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">인사말</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">브랜드소토리</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">버전/CI</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">협력사</a></li>
						<li class="nav-mobile-dep2-item"><a href="#" class="nav-mobile-dep2-link">오시는길</a></li>
					</ul>
				</li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">ANDTREE PROGRAM</a></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">ANDTREE NEWS</a></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">PARTNERS</a></li>
				<li class="nav-mobile-item"><a href="#" class="nav-mobile-link">CONTACT</a></li>
			</ul>
		</nav>
		<!-- // 모바일 메뉴 -->
	</header>

	<div class="docSlider">
		<!-- 섹션 1 -->
		<section class="section01">
			<div class="text-wrap">
				<p class="slogan"><span>andtree<br>abler</span></p>
				<p class="sub-txt"><span>(주)앤드트리에이블러는 뉴트리션 컴퍼니와의 연계를 통해 전문적이고 지속가능한 건강관리를 <br>관리의 주체 스스로가 꾸준히 할 수 있도록 도와주는 플랫폼 라운지입니다.</span></p>
			</div>
			<div class="bg-wrap">
				<div class="bg01-01"></div>
				<div class="bg01-02"><img src="./img/section01_02.png" alt=""></div>
				<div class="bg01-03"><img src="./img/section01_03.png" alt=""></div>
				<div class="bg01-04"><img src="./img/section01_04.png" alt=""></div>
				<div class="bg01-05"><img src="./img/section01_05.png" alt=""></div>
				<div class="bg01-06"><img src="./img/section01_06.png" alt=""></div>
				<div class="bg01-07"><img src="./img/section01_07.png" alt=""></div>
			</div>
		</section>
		<!-- // 섹션1 -->

		<!-- 섹션2 -->
		<section class="section02">
			<div class="text-wrap">
				<p class="slogan"><span>Personalized<br>Healthcare</span></p>
				<p class="sub-txt"><span>앤트리에이블러의 개인 유래 건강데이터와 유전체, 의료데이터의 수집목적은 <br>“습관변화의 동기유발”을 통한 건강한 행동의 지속성을 유지시키는 방법을 찾아주기 위함입니다.</span></p>
			</div>
			<div class="bg-wrap">
				<div class="bg02-01"></div>
				<div class="bg02-02"></div>
				<div class="bg02-03"><img src="./img/section02_03.png" alt=""></div>
				<div class="bg02-04"></div>
				<div class="bg02-05"></div>
				<div class="bg02-06"><img src="./img/section02_06.png" alt=""></div>
				<div class="bg02-07"><img src="./img/section02_07.png" alt=""></div>
				<div class="bg02-08"><img src="./img/section02_08.png" alt=""></div>
			</div>
		</section>
		<!-- // 섹션2 -->

		<!-- 섹션3 -->
		<section class="section03">
			<div class="text-wrap">
				<p class="slogan"><span>Persistence<br>of behavior</span></p>
				<p class="sub-txt"><span>앤트리에이블러의 개인 유래 건강데이터와 유전체, 의료데이터의 수집목적은 <br>“습관변화의 동기유발”을 통한 건강한 행동의 지속성을 유지시키는 방법을 찾아주기 위함입니다.</span></p>
			</div>
			<div class="bg-wrap">
				<div class="bg03-01"></div>
				<div class="bg03-02"></div>
				<div class="bg03-03"><img src="./img/section03_03.png" alt=""></div>
				<div class="bg03-04"><img src="./img/section03_04.png" alt=""></div>
				<div class="bg03-05"><img src="./img/section03_05.png" alt=""></div>
				<div class="bg03-06"><img src="./img/section03_06.png" alt=""></div>
			</div>
		</section>
		<!-- // 섹션3 -->

		<!-- 섹션4 -->
		<section class="section04">
			<div class="text-wrap">
				<p class="slogan"><span>파트너신청</span></p>
				<p class="sub-txt"><span> 개인 유래 건강데이터와 유전체, 의료데이터의 수집목적은  “습관변화의 동기유발”을 통한 건강한 행동의 지속성을 유지시키는 방법을 찾기위함입니다.<br>(주)앤트리에이블러의 사업 파트너를 제안받습니다.</span></p>
				<a href="" class="btn-apply">파트너신청하기 ></a>
			</div>
			<div class="bg-wrap">
				<div class="bg04-01"></div>
				<div class="bg04-02"><img src="./img/section04_02.png" alt=""></div>
			</div>
			<!-- 푸터 -->
			<footer id="footer">
				<div class="footer-body">
					<div class="footer-logo"><img src="./img/logo.png" alt="ANDTREE abler"></div>
					<ul class="footer-info">
						<li class="footer-info-item">(주)앤드트리 에이블러</li>
						<li class="footer-info-item">대표 김용준</li>
						<li class="footer-info-item">사업자등록번호 123-45-6789</li>
						<li class="footer-info-item">주소 경상남도 김해시 주촌면 소망길 88. 김해의생명센터</li>
						<li class="footer-info-item">대표전화 02-1234-5678</li>
					</ul>
				</div>

				<div class="footer-bottom">
					<p class="footer-copyright">ⓒ (주)앤드트리에이블러 All Rights Reserved.</p>
					<ul class="footer-term">
						<li class="footer-term-item"><a href="" class="footer-term-link">이용약관</a></li>
						<li class="footer-term-item"><a href="" class="footer-term-link">개인정보처리방침</a></li>
					</ul>
				</div>
			</footer>
			<!-- // 푸터 -->
		</section>
		<!-- // 섹션4 -->
	</div>
</div>

<script>
	window.addEventListener('DOMContentLoaded', function() {
		docSlider.init();
	});
</script>

</body>
</html>