<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="skipNav">
        <a href="#header">메인 메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <div id="wrap">
        <header id="header">
            <div id="logo"><img src="./img/logo.png" alt=""></div>
            <nav id="nav">
                <ul class="nav-group">
                    <li class="nav-item">
                        <a href="#" class="nav-link has-sub">
                            Program
                            <ul class="nav-dep2-group">
                                <li class="nav-dep2-item">
                                    <a href="#" class="nav-dep2-link">Query staker</a>
                                </li>
                                <li class="nav-dep2-item">
                                    <a href="#" class="nav-dep2-link">ITSM</a>
                                </li>
                                <li class="nav-dep2-item">
                                    <a href="#" class="nav-dep2-link">Audit Log</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <div id="visual">
                <div class="visual-img"></div>
            </div>
            <div class="introduce">
                <h2 class="h-tit2">혼자보다 함께 이뤄가는 기업, 로그스택을 소개합니다</h2>
                <p class="sub-txt">효율성과 편의성을 갖춘 차별화된 솔루션으로<br>귀사의 감사 대응을 효과적으로 지원합니다.</p>
                <div class="introduce-img"><img src="./img/content.png" alt=""></div>
                <ul class="introduce-group">
                    <li class="introduce-item item1">
                        <h3 class="h-tit3">폭 넓은 전문성</h3>
                        <p class="introduce-txt">최신 기술과 아이디어로 컨설팅부터<br>테스팅까지 개발 완료하여 전달해 드리고<br>원하는 기간까지 운영해 드립니다.</p>
                    </li>
                    <li class="introduce-item item2">
                        <h3 class="h-tit3">적극적인 협업</h3>
                        <p class="introduce-txt">각 분야의 전문가들이 적극적으로<br>협업하여 부족한 부분을 개선하고<br>최상의 결과물을 만들어냅니다.</p>
                    </li>
                    <li class="introduce-item item3">
                        <h3 class="h-tit3">수평적인 문화</h3>
                        <p class="introduce-txt">수평적인 문화를 바탕으로 자율성을 보장<br>받고 구성원이 창의적인 아이디어를<br>제안할 수 있도록 도와줍니다.</p>
                    </li>
                    <li class="introduce-item item4">
                        <h3 class="h-tit3">고객과의 신뢰</h3>
                        <p class="introduce-txt">고객과의 신뢰를 바탕으로<br>협업을 이어나갑니다.</p>
                    </li>
                </ul>
            </div>

            <div class="solution">
                <h2 class="h-tit2">본연의 업무에만 집중할 수 있게,<br>with 로그스택 자동화 솔루션</h2>
                <p class="sub-txt">Big 4 출신의 IT 감사인이 만든 자동화 서비스로 IT 내부통제<br>대응 효율성을 강화하고 대응 시간 축소 및 기업의 비용 절감과<br>궁극적으로 고객 기업의 신뢰도를 높이는 것이 우리의 목표입니다.</p>
                <div class="solution-slogan">
                    <p>
                        최근, 기업에서의 정보 <strong>횡령 사건</strong>에 대한 뉴스를 자주 접하게 되면서,<br>그에 따라 <strong>IT 내부 통제의 중요성</strong>이 높아지고 있습니다.<br><strong>'K-sox', '신 외감법 시행'</strong>에 따라 상장 회사의 내부 회계 관리 제도에<br>대한 인증이 '검토'에서 <strong>'감사'로 강화</strong>되면서,<br>2025년부터는 국내의 모든 상장사와 연결된 기업들까지 모두<br>회계 관리 제도의 적용 대상이 되어 감사대상이 되는<br>기업 또한 폭발적으로 늘어나게 되었습니다.<br>IT 내부 통제 관리의 미비로 문제 발생 시, 회사의 신뢰도 하락 뿐만 아니라,<br>상장폐지 및 평판위험이 크게 늘어나기 때문에<br><strong>효율적인 내부 통제의 운영 및 IT 시스템의 운영 관리의 필요성이 더욱이 강조됩니다.</strong>
                    </p>
                </div>
                <ul class="solution-group">
                    <li class="solution-item">
                        <p class="solution-txt"><strong>DB직접 변경 관리</strong>가 되지 않아<br>수작업으로 하고 있으신가요?</p>
                        <p class="solution-txt"><strong>개발자 / 이관자 분리</strong>에 대한<br>문제로 고민하고 계신가요?</p>
                    </li>
                    <li class="solution-item">
                        <p class="solution-txt"><strong>권한 변경 관리에 대한 모집단 확보</strong>에<br>어려움을 겪고 계신가요?</p>
                        <p class="solution-txt"><strong>IT내부통제 감사관리에 특화된<br>솔루션</strong>을 찾고 계신가요?</p>
                    </li>
                </ul>
            </div>

            <div class="support">
                <p class="sub-txt">효율성과 편의성을 갖춘 차별화된 솔루션으로<br>귀사의 감사 대응을 효과적으로 지원합니다.</p>
                <ul class="support-group">
                    <li class="support-item item1">
                        <a href="#" class="support-link">
                            <storng class="support-tit">Query<br>Stacker</storng>
                            <p class="support-txt">모든 DB로그를 모니터링하여<br>직접 변경 및 계정 변경 관리를<br>통해 기업 IT 시스템의 신뢰성을<br>보장하여 IT 내부 통제 관리에<br><strong>필요한 자료를 효율적으로 확보합니다.</strong></p>
                        </a>
                    </li>
                    <li class="support-item item2">
                        <a href="#" class="support-link">
                            <storng class="support-tit">Audit<br>Log</storng>
                            <p class="support-txt">내부통제 통제 항목별 내역 확인부터<br>테스트와 승인 기능이 자동화<br>되어 있으며 설계평가와 샘플링을<br>포함한 운영 평가까지 지원합니다.<br>IT 내부통제 대응에 소요되는 시간을<br>줄이고 효율성을 높여주는<br><strong>통제 관리 및 감사 조서<br>아카이빙 서비스입니다.</strong></p>
                        </a>
                    </li>
                    <li class="support-item item3">
                        <a href="#" class="support-link">
                            <storng class="support-tit">Logstack<br>ITSM</storng>
                            <p class="support-txt">프로그램 이관 승인 후,<br>자동 배포까지 수행해 조직으로<br>하여금 추가적인 IT 인력 채용 없이<br>통제에 관한 위험을 최소화하고<br><strong>관리 효율성을<br>누릴 수 있도록 합니다.</strong></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="footer">
            서울특별시 강남구 테헤란로86길 15, 328호(대치동, 동구빌딩)<br>
            admin@logstack.co.kr<br>
            대표전화 ㅣ 02-338-3649<br>
            팩스 ㅣ 02-2135-3612
        </footer>
    </div>
</body>
</html>