html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-break: keep-all;
    word-wrap: break-word;
}

@font-face {
    font-family: 'TmonTium';
    src: local('TmonTium'),
        url('../fonts/TmonTium.woff2') format('woff2'),
        url('../fonts/TmonTium.woff') format('woff'),
        url('../fonts/TmonTium.woff') format('truetype'),
        url('../fonts/TmonTium.eot') format('embeded-opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: local('TmonTium'),
        url('../fonts/Gotham-Black.woff2') format('woff2'),
        url('../fonts/Gotham-Black.woff') format('woff'),
        url('../fonts/Gotham-Black.woff') format('truetype'),
        url('../fonts/Gotham-Black.eot') format('embeded-opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSansTTFLight'),
        url('../fonts/GmarketSansTTFLight.woff2') format('woff2'),
        url('../fonts/GmarketSansTTFLight.woff') format('woff'),
        url('../fonts/GmarketSansTTFLight.woff') format('truetype'),
        url('../fonts/GmarketSansTTFLight.eot') format('embeded-opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSansTTFMedium'),
        url('../fonts/GmarketSansTTFMedium.woff2') format('woff2'),
        url('../fonts/GmarketSansTTFMedium.woff') format('woff'),
        url('../fonts/GmarketSansTTFMedium.woff') format('truetype'),
        url('../fonts/GmarketSansTTFMedium.eot') format('embeded-opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSansTTFBold'),
        url('../fonts/GmarketSansTTFBold.woff2') format('woff2'),
        url('../fonts/GmarketSansTTFBold.woff') format('woff'),
        url('../fonts/GmarketSansTTFBold.woff') format('truetype'),
        url('../fonts/GmarketSansTTFBold.eot') format('embeded-opentype');
    font-weight: bold;
    font-style: normal;
}

.a11y {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

body {
    background-color: #fff;
    font-family: GmarketSans, sans-serif;
}

.logo {
    flex-shrink: 0;
    width: 198px;
}

/* header */
#header {
    position: fixed;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    max-width: 1720px;
    padding: 0 50px;
}


/* nav */
#nav {
    margin-left: 87px;
    padding-top: 10px;
}

.nav-group {
    display: flex;
}

.nav-item {
    position: relative;
    list-style: none;
}

.nav-item+.nav-item {
    margin-left: 115px;
}

.nav-link {
    font-size: 20px;
    color: #fff;
    font-family: 'TmonTium', sans-serif;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover,
.nav-item.on .nav-link {
    color: #86e5ff;
}

.nav-dep2-group {
    position: absolute;
    top: 40px;
    left: 50%;
    opacity: 0;
    width: 246px;
    padding: 16px 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transform: translate(-50%, 20px);
    transition: all 0.4s ease-in-out;
}

.nav-item.on .nav-dep2-group {
    opacity: 1;
    transform: translate(-50%, 0);
}

.nav-dep2-item+.nav-dep2-item {
    margin-top: 15px;
}

.nav-dep2-link {
    display: block;
    color: #c0b8cd;
    font-size: 15px;
    text-align: center;
}

.nav-dep2-link:hover {
    color: #86e5ff;
}

#nav-mobile {
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-color: #21005b;
    opacity: 0;
    transition: transform 0.6s cubic-bezier(0.1, 0.2, 0.2, 1), opacity 0.2s linear;
    transform: translateX(100%);
}

#wrap.on #nav-mobile {
    opacity: 1;
    transform: translateX(0);
}

.nav-mobile-group {
    margin-top: 100px;
    padding: 25px;
}

.nav-mobile-item+.nav-mobile-item {
    margin-top: 35px;
}

.nav-mobile-link {
    display: block;
    font-size: 34px;
    letter-spacing: -1px;
    font-family: TmonTium, sans-serif;
    color: #fff;
}

.nav-mobile-link:hover,
.nav-mobile-dep2-link:hover,
.nav-mobile-item.on .nav-mobile-link {
    color: #86e5ff;
}

.nav-mobile-dep2-group {
    overflow: hidden;
    height: 0;
    margin-top: 7px;
    transition: all 0.4s ease-in-out;
}

.nav-mobile-item.on .nav-mobile-dep2-group {
    height: 130px;
}

.nav-mobile-dep2-link {
    display: block;
    padding: 6px 0;
    font-family: GmarketSans, sans-serif;
    font-size: 14px;
    color: #fff;
}

.btn-open-gnb {
    position: fixed;
    top: 37px;
    right: 100px;
    z-index: 20;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'TmonTium', sans-serif;
    color: #fff;
}

.btn-open-gnb .line {
    display: block;
    width: 30px;
    margin-right: 15px;
}

.btn-open-gnb .line::before,
.btn-open-gnb .line::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: transform .2s;
}

.btn-open-gnb .line::before {
    transform: translateY(-4px);
}

.btn-open-gnb .line::after {
    transform: translateY(4px);
}

#wrap.on .btn-open-gnb .line::before {
    transform: translateY(0) rotateZ(180deg);
}

#wrap.on .btn-open-gnb .line::after {
    transform: translateY(-2px) rotateZ(-180deg);
}


/* section */
.text-wrap {
    position: relative;
    z-index: 20;
    margin: 310px 0 0 60px;
    padding-bottom: 150px;
    color: #fff;
}

.slogan {
    overflow: hidden;
    font-size: 130px;
    font-family: 'Gotham', sans-serif;
    line-height: 0.8;
    letter-spacing: -1px;
}

.slogan-txt span {
    opacity: 0;
    display: block;
}

.docSlider-current .slogan-txt .slogan-ani01 {
    animation: toTop 0.5s ease-in-out 1.3s forwards;
}

.docSlider-current .slogan-txt .slogan-ani02 {
    animation: toTop 0.5s ease-in-out 1.5s forwards;
}

.sub-txt {
    overflow: hidden;
    margin-top: 15px;
    font-size: 16px;
    font-family: GmarketSans, sans-serif;
    line-height: 1.8;
    font-weight: 500;
}

.sub-txt span {
    opacity: 0;
    display: block;
}

.docSlider-current .sub-txt span {
    animation: toTop 1s ease-in-out 1.6s forwards;
}

.arrow-bottom {
    position: fixed;
    bottom: 40px;
    right: 70px;
    z-index: 100;
    width: 44px;
    animation: arrowBottom ease-in-out 0.7s infinite alternate forwards;
}

.arrow-bottom button {
    display: none;
    width: 100%;
    height: 65px;
    background: url(../img/arrow_bottom.png) no-repeat center / 100% auto;
}

.docSlider-index_0 .arrow-bottom .go2 {
    display: block;
}

.docSlider-index_1 .arrow-bottom .go3 {
    display: block;
}

.docSlider-index_2 .arrow-bottom .go4 {
    display: block;
}

.docSlider-index_3 .arrow-bottom {
    display: none;
}

.bg-wrap>[class*='bg'],
.bg-wrap>[class*='bg'] .inner {
    position: absolute;
}

.bg-wrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.bg-wrap [class*='bg'] {
    opacity: 0;
    transform: translate(0, 0);
}

.bg-wrap .motion {
    transition: all 0.4s ease-out;
}

.section01 {
    background-color: #1a59bc;
}

.bg01-01 {
    top: -29px;
    right: -370px;
    z-index: -1;
    width: 1203px;
    height: 1236px;
    background: url('../img/section01_01.png') no-repeat;
}

.docSlider-current .bg01-01 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg01-02 {
    top: 170px;
    left: -80px;
    width: 324px;
}

.docSlider-current .bg01-02 {
    animation: toBR 0.5s ease-in-out 0.8s forwards;
}

.bg01-03 {
    top: 600px;
    left: 560px;
    z-index: 10;
    width: 385px;
}

.docSlider-current .bg01-03 {
    animation: toBL 0.5s ease-in-out 0.3s forwards;
}

.bg01-04 {
    top: 790px;
    left: 893px;
    width: 104px;
}

.docSlider-current .bg01-04 {
    animation: toTR 0.5s ease-in-out 0.4s forwards;
}

.bg01-05 {
    top: 120px;
    right: 0;
    width: 65px;
}

.docSlider-current .bg01-05 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg01-06 {
    top: 192px;
    right: 65px;
    width: 54px;
}

.docSlider-current .bg01-06 {
    animation: toTL 0.5s ease-in-out 0.6s forwards;
}

.bg01-07 {
    top: 747px;
    right: 48px;
    width: 105px;
}

.docSlider-current .bg01-07 {
    animation: toTL 0.5s ease-in-out 0.6s forwards;
}

.section02 {
    background-color: #8dc93c;
}

.bg02-01 {
    top: -1037px;
    right: -370px;
    z-index: -1;
    width: 1203px;
    height: 1236px;
    background: url('../img/section02_01.png') no-repeat;
}

.docSlider-current .bg02-01 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg02-02 {
    top: 207px;
    right: -370px;
    z-index: -1;
    width: 1203px;
    height: 1236px;
    background: url('../img/section02_01.png') no-repeat;
}

.docSlider-current .bg02-02 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg02-03 {
    top: 174px;
    left: 74px;
    width: 60px;
}

.docSlider-current .bg02-03 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg02-04 {
    top: 274px;
    left: 18px;
    width: 17px;
    height: 17px;
}

.bg02-04>span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f7e941;
    border-radius: 50%;
}

.docSlider-current .bg02-04 {
    animation: toTL 0.5s ease-in-out 0.6s forwards;
}

.bg02-05 {
    top: 841px;
    left: 594px;
    width: 33px;
    height: 33px;
}

.bg02-05>span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ff8d8d;
    border-radius: 50%;
}

.docSlider-current .bg02-05 {
    animation: toTR 0.5s ease-in-out 0.9s forwards;
}

.bg02-06 {
    top: 821px;
    left: 653px;
    width: 163px;
}

.docSlider-current .bg02-06 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg02-07 {
    top: 560px;
    left: 686px;
    width: 371px;
}

.docSlider-current .bg02-07 {
    animation: toBL 0.5s ease-in-out 0.7s forwards;
}

.bg02-08 {
    top: 518px;
    left: 1021px;
    z-index: -1;
    width: 96px;
}

.docSlider-current .bg02-08 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}


.section03 {
    background-color: #ee7200;
}

.bg03-01 {
    top: -840px;
    right: -370px;
    z-index: -1;
    width: 1203px;
    height: 1236px;
    background: url('../img/section03_01.png') no-repeat;
}

.docSlider-current .bg03-01 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg03-02 {
    top: 472px;
    right: -370px;
    width: 1203px;
    height: 1236px;
    background: url('../img/section03_01.png') no-repeat;
}

.docSlider-current .bg03-02 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg03-03 {
    top: 212px;
    left: 9px;
    width: 64px;
}

.docSlider-current .bg03-03 {
    animation: toBR 0.5s ease-in-out 0.6s forwards;
}

.bg03-04 {
    top: 339px;
    left: 41px;
    width: 48px;
}

.docSlider-current .bg03-04 {
    animation: toTR 0.5s ease-in-out 0.8s forwards;
}

.bg03-05 {
    top: 525px;
    left: 720px;
    width: 286px;
}

.docSlider-current .bg03-05 {
    animation: toBL 0.5s ease-in-out 0.7s forwards;
}

.bg03-06 {
    top: 710px;
    left: 1100px;
    width: 230px;
}

.docSlider-current .bg03-06 {
    animation: toTR 0.5s ease-in-out 0.7s forwards;
}

.section04 {
    background-color: #3840a9;
}

.section04 .text-wrap {
    margin-top: 254px;
}

.section04 .slogan {
    font-size: 60px;
    font-family: 'GmarketSans', sans-serif;
    line-height: 1;
    font-weight: 700;
}

.docSlider-current.section04 .slogan-txt .slogan-ani01 {
    animation-delay: 1.0s;
}

.docSlider-current.section04 .sub-txt span {
    animation-delay: 1.1s;
}

.bg04-01 {
    top: -579px;
    right: -370px;
    width: 1203px;
    height: 1236px;
    background: url('../img/section04_01.png') no-repeat;
}

.docSlider-current .bg04-01 {
    animation: toBR 0.5s ease-in-out 0.5s forwards;
}

.bg04-02 {
    top: 200px;
    left: 350px;
    width: 80px;
}

.docSlider-current .bg04-02 {
    animation: toBL 0.5s ease-in-out 0.5s forwards;
}

.btn-apply {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 188px;
    height: 67px;
    margin-top: 20px;
    padding-top: 3px;
    border: 1px solid #fff;
    font-family: 'GmarketSans', sans-serif;
    font-size: 16px;
    color: #fff;
    transition: all 0.4s ease;
}

.btn-apply:hover {
    background-color: #fff;
    color: #3840a9;
}

.docSlider-current .btn-apply {
    animation: showUp 0.5s ease-in-out 1.4s forwards;
}


/* footer */
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    height: 220px;
    ;
    background-color: #000026;
    padding: 0 95px;
    font-family: 'GmarketSans', sans-serif;
    color: #9c9ca3;
    font-size: 14px;
}

.footer-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 47px;
}

.footer-logo {
    display: block;
    width: 198px;
    margin-right: 20px;
}

.footer-info {
    display: flex;
}

.footer-info-item {
    position: relative;
    flex-shrink: 0;
    font-size: 14px;
    color: #9c9ca3;
    font-weight: 300;
}

.footer-info-item a {
    color: #9c9ca3;
}

.footer-info-item+.footer-info-item {
    margin-left: 20px;
    padding-left: 20px;
}

.footer-info-item+.footer-info-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 11px;
    background-color: #9c9ca3;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.footer-copyright {
    color: #9c9ca3;
}

.footer-info {
    display: flex;
}

.footer-info-item {
    position: relative;
    font-size: 14px;
    font-weight: 300;
}

.footer-term {
    display: flex;
    margin-right: 20px;
}

.footer-term-item+.footer-term-item {
    margin-left: 15px;
}

.footer-term-link {
    color: #9c9ca3;
}

.footer-term-link:hover {
    color: #fff;
}

#footer .go1 {
    position: absolute;
    top: 0;
    right: 94px;
    display: block;
    width: 65px;
    height: 45px;
    background: url('../img/btn-top.png') no-repeat;
}

@keyframes toBL {
    0% {
        opacity: 0;
        transform: translate(30px, -30px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes toBR {
    0% {
        opacity: 0;
        transform: translate(-30px, -30px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes toTL {
    0% {
        opacity: 0;
        transform: translate(30px, 30px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes toTR {
    0% {
        opacity: 0;
        transform: translate(-30px, 30px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes toTop {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes arrowBottom {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* slider */
.docSlider-pager {
    display: none;
}


@media only screen and (max-width: 1720px) {

    /* nav */
    #nav {
        margin-left: 30px;
    }

    .nav-item+.nav-item {
        margin-left: 30px;
    }
}

@media only screen and (max-width: 1300px) {
    .logo {
        width: 173px;
    }


    /* header */
    #header {
        justify-content: center;
    }


    /* nav */
    #nav {
        display: none;
    }

    .btn-open-gnb {
        overflow: hidden;
        width: 30px;
        height: 30px;
        right: 25px;
    }

    .btn-open-gnb .txt {
        display: none;
    }

    .btn-open-gnb .line {
        height: 2px;
        margin-right: 0;
        background-color: #fff;
    }

    .btn-open-gnb .line::before {
        transform: translateY(-6px);
    }

    .btn-open-gnb .line::after {
        transform: translateY(4px);
    }

    /* section */
    .arrow-bottom {
        right: 20px;
        bottom: 20px;
        width: 32px;
    }


    /* footer */
    #footer {
        height: auto;
        padding: 30px 0 40px;
    }

    .footer-body {
        display: block;
        margin-top: 0;
    }

    .footer-logo {
        margin: 0 auto;
        width: 144px;
    }

    .footer-info {
        flex-flow: wrap;
        justify-content: center;
        margin-top: 8px;
        padding: 0 20px;
    }

    .footer-info-item {
        margin-top: 12px;
    }

    .footer-bottom {
        display: block;
        margin-top: 20px;
    }

    .footer-copyright {
        text-align: center;
    }

    .footer-term {
        display: none;
    }
}

@media only screen and (max-width: 980px) {

    /* section */
    .text-wrap {
        margin: 230px 30px 0 30px;
    }

    .slogan {
        font-size: 75px;
    }

    .sub-txt {
        font-size: 14px;
    }

    .sub-txt br {
        display: none;
    }

    .bg01-01, .bg01-04, .bg01-05, .bg01-06, .bg01-07 {
        display: none;
    }

    .bg01-02 {
        top: 117px;
        left: -45px;
        width: 237px;
    }

    .bg01-03 {
        top: auto;
        bottom: 35px;
        left: 37%;
        width: 58%;
    }

    .section02 .slogan {
        font-size: 58px;
    }

    .bg02-01, .bg02-02, .bg02-04, .bg02-05, .bg02-06, .bg02-08 {
        display: none;
    }

    .bg02-03 {
        top: 126px;
        left: 30px;
        width: 45px;
    }

    .bg02-07 {
        top: auto;
        bottom: 35px;
        left: 28%;
        width: 65%;
    }

    .section03 .slogan {
        font-size: 62px;
    }

    .bg03-01, .bg03-02, .bg03-06 {
        display: none;
    }

    .bg03-03 {
        top: 93px;
        left: -5px;
        width: 46px;
    }

    .bg03-04 {
        top: 187px;
        left: 22px;
        width: 46px;
    }

    .bg03-05 {
        top: auto;
        bottom: 23px;
        left: 45%;
        width: 51%;
    }

    .section04 .text-wrap {
        margin-top: 190px;
    }

    .section04 .slogan {
        font-size: 44px;
    }

    .bg04-01 {
        display: none;
    }

    .bg04-02 {
        top: 120px;
        left: 240px;
        width: 58px;
    }

    .btn-apply {
        width: 138px;
        height: 48px;
        font-size: 14px;
    }


    /* footer */
    #footer .go1 {
        right: 50px;
        width: 45px;
        height: 31px;
        background: url('../img/btn-top.png') no-repeat center / 45px 31px;
    }
}

@media only screen and (max-width: 430px) {
    .section02 .slogan {
        font-size: 47px;
    }

    .section03 .slogan {
        font-size: 52px;
    }

    .section04 .text-wrap {
        margin-top: 170px;
    }

    /* footer */
    #footer {
        padding: 20px 0 30px;
    }

    .footer-info-item {
        font-size: 12px;
    }

    .footer-info-item+.footer-info-item {
        margin-left: 10px;
        padding-left: 10px;
    }

    .footer-copyright {
        font-size: 12px;
    }
}